<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AS1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120564" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153989" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120903" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120929" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120511" FileType="45637" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120662" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120924" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120963" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154039" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120959" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120830" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153970" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-28, 14:35:22" FileAge="1538138122007" FileType="45637" />
      <File Name="Documentation/TEAM_Freedom_Settings.xml" FileDate="2018-09-28, 14:35:21" FileAge="1538138121112" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120628" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120409" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120425" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154019" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120498" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120413" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154022" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153949" FileType="1048576" />
      <File Name="Documentation/doxygen/TEAM_Freedom_project.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120447" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2018-09-18, 18:22:51" FileAge="1537287771934" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2018-09-18, 18:22:52" FileAge="1537287772029" FileType="131328" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154026" FileType="1048576" />
      <File Name="Documentation/TEAM_Freedom_SIGNALS.txt" FileDate="2018-09-28, 14:35:21" FileAge="1538138121017" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2018-09-18, 17:35:33" FileAge="1537284933244" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153945" FileType="1048576" />
      <File Name="Documentation/TEAM_Freedom.txt" FileDate="2018-09-28, 14:35:22" FileAge="1538138122014" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120464" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153992" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120455" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120601" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120699" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120593" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120712" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120707" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120773" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120682" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153956" FileType="1048576" />
      <File Name="Generated_Code/SW7.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120654" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120768" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120671" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153961" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120807" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154014" FileType="1048576" />
      <File Name="Generated_Code/SW7.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120649" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120502" FileType="45637" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120863" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120403" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SW6.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120690" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120799" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154009" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153935" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120846" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153940" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153966" FileType="1048576" />
      <File Name="Generated_Code/SW6.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120686" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153953" FileType="1048576" />
      <File Name="Generated_Code/SW5.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120736" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-28, 14:35:19" FileAge="1538138119966" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120838" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120881" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120494" FileType="45637" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120556" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120620" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/SW5.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120716" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/SW4.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120782" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120871" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120790" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120920" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120547" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120611" FileType="45637" CompNumb="36" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-02-23, 11:42:33" FileAge="1456224153920" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/SW4.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120777" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/SW3.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120821" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120911" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120582" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/SW3.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120817" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120855" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120955" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154030" FileType="1048576" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120850" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120895" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120947" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153999" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120991" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120645" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120890" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120983" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120636" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-28, 14:35:20" FileAge="1538138120421" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120529" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-09-28, 14:35:20" FileAge="1538138120520" FileType="45637" CompNumb="95" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154035" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153995" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153986" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120939" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-18, 17:35:31" FileAge="1537284931454" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153973" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120741" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-02-23, 11:42:34" FileAge="1456224154003" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153977" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-02-23, 11:42:33" FileAge="1456224153982" FileType="1048576" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-09-28, 14:35:20" FileAge="1538138120538" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-09-28, 14:35:20" FileAge="1538138120573" FileType="45637" CompNumb="68" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>